apiVersion: apps/v1
kind: Deployment
metadata:
  name: rom-deployment
  labels:
    app: romapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: romapi
  template:
    metadata:
      labels:
        app: romapi
    spec:
      containers:
      - name: romapi
        image: seshademo.azurecr.io/romapi:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: webapisvcsecret
---
apiVersion: v1
kind: Service
metadata:
  name: romapisvc
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: romapi